<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Reddit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<!-- Menu Bar -->
<div class="ui menu">
  <div class="ui container">
    <a href="#" class="header item">
      <img class="logo" src="/assets/images/ng-book-2-minibook.png">
      ng-book 2
    </a>
    <div class="header item borderless">
      <h1 class="ui header">
        Angular 2 Simple Reddit
      </h1>
    </div>
  </div>
</div>

<div class="ui main text container">
  <app-root>Loading </app-root>
</div>

</body>
</html>
